name=CrystalGuardian
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Crystallized/New folder/Death Air_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Death Air_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Death Air_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Death Land_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Death Land_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Death Land_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_003.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_004.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_005.png,type:Input,regionName:null},{path:Crystallized/New folder/Evade_006.png,type:Input,regionName:null},{path:Crystallized/New folder/Idle_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Idle_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Idle_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Idle_003.png,type:Input,regionName:null},{path:Crystallized/New folder/Idle_004.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_003.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_004.png,type:Input,regionName:null},{path:Crystallized/New folder/Run_005.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_002.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_003.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_004.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_005.png,type:Input,regionName:null},{path:Crystallized/New folder/Shoot_006.png,type:Input,regionName:null},{path:Crystallized/New folder/Turn_000.png,type:Input,regionName:null},{path:Crystallized/New folder/Turn_001.png,type:Input,regionName:null},{path:Crystallized/New folder/Turn_002.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
