CrystalGuardian.png
size:2048,512
repeat:none
Death Air
index:0
bounds:781,150,125,166
offsets:69,15,285,189
Death Air
index:2
bounds:1773,182,151,144
offsets:78,23,285,189
Death Air
index:1
bounds:1053,9,143,150
offsets:55,25,285,189
Death Land
index:0
bounds:2,2,149,118
offsets:91,2,285,189
Death Land
index:1
bounds:153,15,155,104
offsets:86,4,285,189
Death Land
index:2
bounds:1352,77,142,93
offsets:101,4,285,189
Evade
index:1
bounds:703,318,160,170
offsets:65,8,285,189
Evade
index:6
bounds:1861,328,153,160
offsets:54,5,285,189
Evade
index:2
bounds:908,161,149,162
offsets:75,21,285,189
Evade
index:3
bounds:1059,162,148,161
offsets:84,17,285,189
Evade
index:5
bounds:1628,177,143,151
offsets:55,4,285,189
Evade
index:0
bounds:908,10,143,149
offsets:59,5,285,189
Evade
index:4
bounds:908,10,143,149
offsets:59,5,285,189
Shoot
index:5
bounds:908,10,143,149
offsets:59,5,285,189
Idle
index:4
bounds:865,325,165,163
offsets:45,4,285,189
Idle
index:2
bounds:1032,325,164,163
offsets:46,4,285,189
Idle
index:3
bounds:1198,326,164,162
offsets:47,4,285,189
Idle
index:1
bounds:1364,328,166,160
offsets:44,5,285,189
Idle
index:0
bounds:1532,330,165,158
offsets:44,5,285,189
Run
index:1
bounds:389,306,156,182
offsets:57,7,285,189
Run
index:0
bounds:547,309,154,179
offsets:64,10,285,189
Run
index:5
bounds:201,121,143,183
offsets:73,6,285,189
Run
index:2
bounds:346,122,143,182
offsets:74,7,285,189
Run
index:4
bounds:491,122,143,182
offsets:80,7,285,189
Run
index:3
bounds:636,127,143,180
offsets:81,9,285,189
Shoot
index:2
bounds:2,306,200,182
offsets:84,5,285,189
Shoot
index:3
bounds:2,122,197,182
offsets:87,5,285,189
Shoot
index:4
bounds:204,307,183,181
offsets:72,6,285,189
Shoot
index:1
bounds:204,307,183,181
offsets:72,6,285,189
Shoot
index:6
bounds:1699,335,160,153
offsets:55,7,285,189
Shoot
index:0
bounds:1352,172,143,152
offsets:67,7,285,189
Turn
index:1
bounds:1209,163,141,161
offsets:65,7,285,189
Turn
index:0
bounds:1497,174,129,152
offsets:69,7,285,189
Turn
index:2
bounds:1198,10,127,150
offsets:88,6,285,189
