name=FalseKnight
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:False_knight/New folder/Attack Antic_000.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Antic_001.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Antic_002.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Antic_003.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Antic_004.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Antic_005.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Recover_000.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Recover_001.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Recover_002.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Recover_003.png,type:Input,regionName:null},{path:False_knight/New folder/Attack Recover_004.png,type:Input,regionName:null},{path:False_knight/New folder/Attack_000.png,type:Input,regionName:null},{path:False_knight/New folder/Attack_001.png,type:Input,regionName:null},{path:False_knight/New folder/Attack_002.png,type:Input,regionName:null},{path:False_knight/New folder/Body_000.png,type:Input,regionName:null},{path:False_knight/New folder/Body_001.png,type:Input,regionName:null},{path:False_knight/New folder/Body_002.png,type:Input,regionName:null},{path:False_knight/New folder/Body_003.png,type:Input,regionName:null},{path:False_knight/New folder/Body_004.png,type:Input,regionName:null},{path:False_knight/New folder/DeathFall_000.png,type:Input,regionName:null},{path:False_knight/New folder/DeathFall_001.png,type:Input,regionName:null},{path:False_knight/New folder/DeathFall_002.png,type:Input,regionName:null},{path:False_knight/New folder/DeathHit_000.png,type:Input,regionName:null},{path:False_knight/New folder/DeathHit_001.png,type:Input,regionName:null},{path:False_knight/New folder/DeathHit_002.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_000.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_001.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_002.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_003.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_004.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_005.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_006.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_007.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_008.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_009.png,type:Input,regionName:null},{path:False_knight/New folder/DeathLand_010.png,type:Input,regionName:null},{path:False_knight/New folder/Idle_000.png,type:Input,regionName:null},{path:False_knight/New folder/Idle_001.png,type:Input,regionName:null},{path:False_knight/New folder/Idle_002.png,type:Input,regionName:null},{path:False_knight/New folder/Idle_003.png,type:Input,regionName:null},{path:False_knight/New folder/Idle_004.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack Hit 3_001.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_000.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_001.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_002.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_003.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_004.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_005.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_006.png,type:Input,regionName:null},{path:False_knight/New folder/Jump Attack_007.png,type:Input,regionName:null},{path:False_knight/New folder/Jump_000.png,type:Input,regionName:null},{path:False_knight/New folder/Jump_001.png,type:Input,regionName:null},{path:False_knight/New folder/Jump_002.png,type:Input,regionName:null},{path:False_knight/New folder/Jump_003.png,type:Input,regionName:null},{path:False_knight/New folder/Land_000.png,type:Input,regionName:null},{path:False_knight/New folder/Land_001.png,type:Input,regionName:null},{path:False_knight/New folder/Land_002.png,type:Input,regionName:null},{path:False_knight/New folder/Land_003.png,type:Input,regionName:null},{path:False_knight/New folder/Land_004.png,type:Input,regionName:null},{path:False_knight/New folder/Run Antic_000.png,type:Input,regionName:null},{path:False_knight/New folder/Run Antic_001.png,type:Input,regionName:null},{path:False_knight/New folder/Run_000.png,type:Input,regionName:null},{path:False_knight/New folder/Run_001.png,type:Input,regionName:null},{path:False_knight/New folder/Run_002.png,type:Input,regionName:null},{path:False_knight/New folder/Run_003.png,type:Input,regionName:null},{path:False_knight/New folder/Run_004.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_000.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_001.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_002.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_003.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_004.png,type:Input,regionName:null},{path:False_knight/New folder/Stun Recover_005.png,type:Input,regionName:null},{path:False_knight/New folder/Turn_000.png,type:Input,regionName:null},{path:False_knight/New folder/Turn_001.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
