FalseKnight.png
size:2048,2048
filter:Linear,Linear
repeat:none
Attack Recover
index:0
bounds:1037,111,393,576
offsets:350,37,1095,636
DeathFall
index:1
bounds:673,1430,655,559
offsets:115,18,1095,636
DeathFall
index:0
bounds:524,92,511,578
offsets:235,0,1095,636
Idle
index:0
bounds:656,1037,613,391
offsets:300,35,1095,636
Idle
index:4
bounds:2,672,613,387
offsets:301,34,1095,636
Idle
index:3
bounds:1271,790,613,386
offsets:298,34,1095,636
Idle
index:1
bounds:1432,395,612,393
offsets:296,36,1095,636
Idle
index:2
bounds:1432,2,612,391
offsets:294,35,1095,636
Jump Attack
index:4
bounds:2,1470,669,519
offsets:340,87,1095,636
Jump Attack
index:3
bounds:2,1061,652,407
offsets:422,87,1095,636
Jump Attack
index:2
bounds:1330,1580,641,409
offsets:418,90,1095,636
Jump Attack
index:1
bounds:1330,1178,617,400
offsets:414,76,1095,636
Jump Attack
index:5
bounds:2,47,520,623
offsets:167,13,1095,636
Jump Attack
index:0
bounds:617,689,600,346
offsets:402,89,1095,636

FalseKnight2.png
size:2048,2048
filter:Linear,Linear
repeat:none
Attack
index:1
bounds:2,1503,604,538
offsets:101,19,1095,636
Attack
index:0
bounds:608,1471,539,570
offsets:266,34,1095,636
Attack Recover
index:2
bounds:1149,1550,504,491
offsets:388,36,1095,636
Attack Recover
index:4
bounds:1022,282,603,387
offsets:260,36,1095,636
Attack Recover
index:1
bounds:1627,20,405,558
offsets:445,36,1095,636
Body
index:3
bounds:1655,1122,380,461
offsets:341,36,1095,636
DeathFall
index:2
bounds:2,460,413,549
offsets:340,35,1095,636
DeathLand
index:10
bounds:1655,1585,388,456
offsets:333,41,1095,636
DeathLand
index:9
bounds:2,2,396,456
offsets:325,40,1095,636
Jump Attack
index:6
bounds:1651,580,393,540
offsets:366,96,1095,636
Jump Attack
index:7
bounds:417,136,465,478
offsets:390,45,1095,636
Jump Attack Hit 3
index:1
bounds:417,616,603,387
offsets:284,39,1095,636
Stun Recover
index:5
bounds:417,616,603,387
offsets:284,39,1095,636
Run
index:1
bounds:2,1011,537,490
offsets:332,31,1095,636
Run
index:4
bounds:1149,1078,500,470
offsets:329,30,1095,636
Run
index:2
bounds:541,1005,514,464
offsets:330,30,1095,636
Stun Recover
index:2
bounds:1057,671,578,405
offsets:343,36,1095,636

FalseKnight3.png
size:2048,2048
filter:Linear,Linear
repeat:none
Attack
index:2
bounds:2,172,531,341
offsets:137,10,1095,636
Attack Antic
index:3
bounds:584,1230,524,364
offsets:425,20,1095,636
Attack Antic
index:0
bounds:552,842,547,386
offsets:409,35,1095,636
Attack Antic
index:5
bounds:2,515,540,368
offsets:428,28,1095,636
Attack Antic
index:2
bounds:2,515,540,368
offsets:428,28,1095,636
Attack Antic
index:4
bounds:1101,513,563,372
offsets:427,26,1095,636
Attack Antic
index:1
bounds:1101,513,563,372
offsets:427,26,1095,636
Attack Recover
index:3
bounds:1115,1268,561,384
offsets:234,35,1095,636
Body
index:0
bounds:1666,191,380,461
offsets:341,36,1095,636
Body
index:2
bounds:535,2,380,461
offsets:341,36,1095,636
DeathHit
index:0
bounds:1678,1115,368,461
offsets:353,36,1095,636
DeathHit
index:1
bounds:1673,654,372,459
offsets:349,36,1095,636
DeathLand
index:7
bounds:1686,1578,349,456
offsets:372,41,1095,636
Land
index:0
bounds:2,1652,608,382
offsets:290,34,1095,636
Land
index:4
bounds:2,1652,608,382
offsets:290,34,1095,636
Run
index:3
bounds:612,1596,501,438
offsets:325,33,1095,636
Run
index:0
bounds:1031,168,594,343
offsets:354,32,1095,636
Run Antic
index:1
bounds:1110,887,561,379
offsets:379,36,1095,636
Stun Recover
index:3
bounds:2,1275,580,375
offsets:315,36,1095,636
Stun Recover
index:4
bounds:1115,1654,569,380
offsets:227,35,1095,636
Turn
index:1
bounds:2,885,548,388
offsets:281,38,1095,636
Turn
index:0
bounds:544,465,485,375
offsets:292,34,1095,636

FalseKnight4.png
size:2048,2048
filter:Linear,Linear
repeat:none
Body
index:4
bounds:2,238,380,461
offsets:341,36,1095,636
Body
index:1
bounds:384,238,380,461
offsets:341,36,1095,636
DeathHit
index:2
bounds:1409,1247,375,461
offsets:343,35,1095,636
DeathLand
index:1
bounds:600,1357,456,346
offsets:328,32,1095,636
DeathLand
index:2
bounds:583,991,400,364
offsets:336,1,1095,636
DeathLand
index:3
bounds:985,919,396,332
offsets:374,29,1095,636
DeathLand
index:6
bounds:1383,787,369,458
offsets:352,39,1095,636
DeathLand
index:8
bounds:766,2,348,456
offsets:373,41,1095,636
DeathLand
index:4
bounds:1116,8,342,450
offsets:375,33,1095,636
DeathLand
index:0
bounds:1754,908,291,337
offsets:419,30,1095,636
Jump
index:0
bounds:2,1693,596,339
offsets:372,33,1095,636
Jump
index:1
bounds:600,1705,598,327
offsets:375,35,1095,636
Jump
index:3
bounds:600,1705,598,327
offsets:375,35,1095,636
Jump
index:2
bounds:1200,1710,599,322
offsets:377,34,1095,636
Land
index:3
bounds:2,1014,579,331
offsets:289,35,1095,636
Land
index:1
bounds:2,1014,579,331
offsets:289,35,1095,636
Land
index:2
bounds:2,701,560,311
offsets:290,36,1095,636
Run Antic
index:0
bounds:2,1347,572,344
offsets:367,35,1095,636
Stun Recover
index:1
bounds:1058,1253,349,450
offsets:372,36,1095,636
DeathLand
index:5
bounds:1058,1253,349,450
offsets:372,36,1095,636
Stun Recover
index:0
bounds:766,460,366,457
offsets:363,26,1095,636
