name=HuskHornhead
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Husk_Hornhead/New folder/Attack Anticipate_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Anticipate_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Anticipate_002.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Anticipate_003.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Anticipate_004.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Cooldown.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_002.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_003.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_004.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_005.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_006.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_007.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_008.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_009.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_010.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Attack Lunge_011.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Air.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_002.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_003.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_004.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_005.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_006.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Death Land_007.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_002.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_003.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_004.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Idle_005.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Turn_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Turn_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_000.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_001.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_002.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_003.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_004.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_005.png,type:Input,regionName:null},{path:Husk_Hornhead/New folder/Walk_006.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
