HUD.png
size:2048,1024
filter:Linear,Linear
repeat:none
BreakHealth
index:5
bounds:2,343,126,167
BreakHealth
index:2
bounds:130,174,126,167
BreakHealth
index:4
bounds:907,841,126,167
BreakHealth
index:1
bounds:1419,841,126,167
BreakHealth
index:6
bounds:1803,841,126,167
BreakHealth
index:3
bounds:258,2,126,167
BreakHealth
index:0
bounds:514,168,126,167
CreateMask
index:7
bounds:2,174,126,167
CreateMask
index:12
bounds:130,343,126,167
CreateMask
index:4
bounds:130,5,126,167
CreateMask
index:17
bounds:261,509,126,167
CreateMask
index:9
bounds:389,509,126,167
CreateMask
index:1
bounds:520,675,126,167
CreateMask
index:14
bounds:648,675,126,167
CreateMask
index:6
bounds:1035,841,126,167
CreateMask
index:11
bounds:1163,841,126,167
CreateMask
index:3
bounds:1547,841,126,167
CreateMask
index:16
bounds:1675,841,126,167
CreateMask
index:8
bounds:258,340,126,167
CreateMask
index:0
bounds:258,171,126,167
CreateMask
index:13
bounds:386,340,126,167
CreateMask
index:5
bounds:386,2,126,167
CreateMask
index:18
bounds:517,506,126,167
CreateMask
index:10
bounds:645,506,126,167
CreateMask
index:2
bounds:642,337,126,167
CreateMask
index:15
bounds:642,168,126,167
FilledHealthShine
index:2
bounds:2,5,126,167
FilledHealthShine
index:4
bounds:779,841,126,167
FilledHealthShine
index:1
bounds:1291,841,126,167
FilledHealthShine
index:3
bounds:386,171,126,167
FilledHealthShine
index:0
bounds:514,337,126,167
HUDOne
index:2
bounds:1931,933,69,75
HUDOne
index:1
bounds:656,14,69,75
HUDOne
index:0
bounds:989,764,69,75
HUDOneTwo
index:0
bounds:585,91,69,75
HUDOneTwo
index:2
bounds:776,764,69,75
HUDOneTwo
index:1
bounds:989,687,69,75
HUDThree
index:1
bounds:585,14,69,75
HUDThree
index:0
bounds:847,764,69,75
HUDThree
index:2
bounds:1060,687,69,75
HUDTwo
index:1
bounds:1931,856,69,75
HUDTwo
index:0
bounds:776,687,69,75
HUDTwo
index:2
bounds:918,764,69,75
HUDTwoThree
index:0
bounds:514,91,69,75
HUDTwoThree
index:2
bounds:656,91,69,75
HUDTwoThree
index:1
bounds:847,687,69,75
HUDZero
index:0
bounds:1060,764,69,75
HUDZeroOne
index:0
bounds:514,14,69,75
HUDZeroOne
index:1
bounds:918,687,69,75
HealthBar
index:2
bounds:2,844,257,164
HealthBar
index:4
bounds:2,678,257,164
HealthBar
index:1
bounds:261,844,257,164
HealthBar
index:3
bounds:2,512,257,164
HealthBar
index:0
bounds:261,678,257,164
HealthBar
index:5
bounds:520,844,257,164
