info face="Cinzel Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel.png"
chars count=97
char id=0       x=0    y=0    width=28   height=89   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=481  y=140  width=9    height=48   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=116  y=326  width=17   height=16   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=35      x=0    y=237  width=35   height=47   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=36      x=161  y=0    width=26   height=60   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=153  y=140  width=42   height=49   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=38      x=195  y=140  width=55   height=49   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=503  y=189  width=8    height=16   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=295  y=0    width=17   height=56   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0 
char id=41      x=312  y=0    width=17   height=56   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=42      x=485  y=284  width=23   height=23   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=43      x=58   y=326  width=29   height=29   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=44      x=165  y=326  width=10   height=14   xoffset=1    yoffset=56   xadvance=12   page=0    chnl=0 
char id=45      x=228  y=326  width=23   height=6    xoffset=1    yoffset=41   xadvance=24   page=0    chnl=0 
char id=46      x=219  y=326  width=9    height=9    xoffset=1    yoffset=56   xadvance=11   page=0    chnl=0 
char id=47      x=97   y=140  width=28   height=49   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=48      x=39   y=140  width=33   height=49   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=49      x=463  y=140  width=18   height=48   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=189  width=33   height=48   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=89   width=27   height=51   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=52      x=33   y=189  width=34   height=48   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=53      x=470  y=0    width=27   height=52   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=54      x=27   y=89   width=31   height=51   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=55      x=447  y=189  width=30   height=47   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=56      x=477  y=89   width=31   height=49   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=57      x=58   y=89   width=31   height=51   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=58      x=497  y=0    width=9    height=34   xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=59      x=501  y=237  width=10   height=40   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=326  width=29   height=30   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=61      x=87   y=326  width=29   height=17   xoffset=1    yoffset=35   xadvance=31   page=0    chnl=0 
char id=62      x=29   y=326  width=29   height=30   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=63      x=72   y=140  width=25   height=49   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=64      x=363  y=0    width=59   height=56   xoffset=2    yoffset=17   xadvance=63   page=0    chnl=0 
char id=65      x=250  y=140  width=50   height=48   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=66      x=67   y=189  width=34   height=47   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=89   y=89   width=45   height=49   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=68      x=101  y=189  width=48   height=47   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=69      x=300  y=140  width=34   height=48   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=70      x=334  y=140  width=30   height=48   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=71      x=134  y=89   width=49   height=49   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=72      x=149  y=189  width=48   height=47   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=73      x=490  y=140  width=17   height=47   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=142  y=0    width=19   height=60   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=75      x=197  y=189  width=42   height=47   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=76      x=239  y=189  width=34   height=47   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=77      x=183  y=89   width=61   height=49   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=78      x=244  y=89   width=51   height=49   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=79      x=295  y=89   width=49   height=49   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=80      x=273  y=189  width=33   height=47   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=81      x=28   y=0    width=114  height=64   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=82      x=306  y=189  width=45   height=47   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=83      x=344  y=89   width=26   height=49   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=84      x=370  y=89   width=40   height=49   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=85      x=364  y=140  width=47   height=48   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=86      x=411  y=140  width=52   height=48   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=87      x=410  y=89   width=67   height=49   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=88      x=351  y=189  width=48   height=47   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=89      x=399  y=189  width=48   height=47   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=90      x=0    y=140  width=39   height=49   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=91      x=422  y=0    width=14   height=55   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=92      x=125  y=140  width=28   height=49   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=93      x=436  y=0    width=14   height=55   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=94      x=133  y=326  width=32   height=15   xoffset=1    yoffset=38   xadvance=33   page=0    chnl=0 
char id=95      x=251  y=326  width=34   height=5    xoffset=-1   yoffset=65   xadvance=32   page=0    chnl=0 
char id=96      x=175  y=326  width=14   height=12   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=97      x=336  y=237  width=46   height=42   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=98      x=126  y=284  width=33   height=41   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=99      x=35   y=237  width=42   height=43   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=100     x=159  y=284  width=45   height=41   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=101     x=382  y=237  width=33   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=102     x=415  y=237  width=29   height=42   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=103     x=77   y=237  width=46   height=43   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=104     x=204  y=284  width=44   height=41   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=105     x=483  y=237  width=18   height=41   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=106     x=450  y=0    width=20   height=53   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=107     x=248  y=284  width=40   height=41   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=108     x=288  y=284  width=33   height=41   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=109     x=123  y=237  width=58   height=43   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=110     x=181  y=237  width=48   height=43   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=111     x=229  y=237  width=46   height=43   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=112     x=321  y=284  width=33   height=41   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=193  y=0    width=102  height=56   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=114     x=354  y=284  width=42   height=41   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=115     x=477  y=189  width=26   height=43   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=116     x=444  y=237  width=39   height=42   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=117     x=0    y=284  width=43   height=42   xoffset=1    yoffset=23   xadvance=45   page=0    chnl=0 
char id=118     x=43   y=284  width=46   height=42   xoffset=-2   yoffset=23   xadvance=42   page=0    chnl=0 
char id=119     x=275  y=237  width=61   height=43   xoffset=-2   yoffset=22   xadvance=58   page=0    chnl=0 
char id=120     x=396  y=284  width=44   height=41   xoffset=-2   yoffset=23   xadvance=40   page=0    chnl=0 
char id=121     x=440  y=284  width=45   height=41   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=122     x=89   y=284  width=37   height=42   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=123     x=329  y=0    width=17   height=56   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=187  y=0    width=6    height=59   xoffset=5    yoffset=17   xadvance=16   page=0    chnl=0 
char id=125     x=346  y=0    width=17   height=56   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=189  y=326  width=30   height=12   xoffset=1    yoffset=39   xadvance=32   page=0    chnl=0 
kernings count=1155
kerning first=89 second=42 amount=1
kerning first=103 second=100 amount=-1
kerning first=76 second=78 amount=-1
kerning first=78 second=76 amount=-1
kerning first=73 second=79 amount=-1
kerning first=44 second=48 amount=-2
kerning first=79 second=101 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=98 amount=-2
kerning first=86 second=79 amount=-2
kerning first=73 second=105 amount=-1
kerning first=102 second=109 amount=-2
kerning first=89 second=77 amount=-1
kerning first=90 second=103 amount=1
kerning first=100 second=72 amount=-1
kerning first=82 second=119 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=42 amount=1
kerning first=102 second=44 amount=-5
kerning first=89 second=102 amount=-2
kerning first=103 second=69 amount=-1
kerning first=109 second=86 amount=-3
kerning first=49 second=52 amount=-1
kerning first=81 second=108 amount=-1
kerning first=77 second=111 amount=-1
kerning first=102 second=97 amount=-5
kerning first=89 second=65 amount=-6
kerning first=103 second=42 amount=-2
kerning first=85 second=78 amount=-1
kerning first=100 second=118 amount=-1
kerning first=76 second=72 amount=-1
kerning first=101 second=108 amount=-1
kerning first=76 second=39 amount=-6
kerning first=113 second=70 amount=-1
kerning first=84 second=77 amount=-1
kerning first=79 second=44 amount=-4
kerning first=85 second=103 amount=-2
kerning first=98 second=80 amount=-1
kerning first=113 second=46 amount=-4
kerning first=79 second=97 amount=-2
kerning first=45 second=57 amount=-1
kerning first=82 second=88 amount=-2
kerning first=108 second=101 amount=-2
kerning first=111 second=98 amount=-1
kerning first=97 second=81 amount=-2
kerning first=76 second=118 amount=-6
kerning first=84 second=65 amount=-4
kerning first=89 second=34 amount=3
kerning first=87 second=47 amount=-2
kerning first=98 second=68 amount=-1
kerning first=103 second=102 amount=-1
kerning first=119 second=113 amount=-1
kerning first=111 second=119 amount=-1
kerning first=106 second=73 amount=-1
kerning first=82 second=76 amount=-2
kerning first=78 second=79 amount=-1
kerning first=87 second=99 amount=-2
kerning first=114 second=117 amount=-1
kerning first=79 second=32 amount=1
kerning first=75 second=92 amount=1
kerning first=34 second=77 amount=-3
kerning first=47 second=86 amount=3
kerning first=85 second=72 amount=-1
kerning first=106 second=99 amount=-1
kerning first=78 second=105 amount=-1
kerning first=68 second=73 amount=-1
kerning first=115 second=87 amount=-1
kerning first=34 second=65 amount=-8
kerning first=84 second=34 amount=3
kerning first=105 second=71 amount=-1
kerning first=113 second=86 amount=-4
kerning first=99 second=75 amount=-1
kerning first=72 second=79 amount=-1
kerning first=75 second=103 amount=-3
kerning first=69 second=69 amount=-1
kerning first=57 second=54 amount=-1
kerning first=122 second=42 amount=-1
kerning first=72 second=105 amount=-1
kerning first=69 second=42 amount=-1
kerning first=65 second=121 amount=-5
kerning first=102 second=80 amount=-1
kerning first=111 second=76 amount=-1
kerning first=66 second=108 amount=-1
kerning first=106 second=89 amount=-2
kerning first=80 second=108 amount=-1
kerning first=89 second=45 amount=-4
kerning first=102 second=68 amount=-1
kerning first=68 second=89 amount=-2
kerning first=98 second=70 amount=-1
kerning first=48 second=48 amount=-1
kerning first=79 second=80 amount=-1
kerning first=97 second=111 amount=-1
kerning first=82 second=79 amount=-3
kerning first=78 second=82 amount=-1
kerning first=65 second=42 amount=-9
kerning first=67 second=88 amount=-1
kerning first=79 second=107 amount=-1
kerning first=105 second=87 amount=-2
kerning first=81 second=66 amount=-1
kerning first=55 second=43 amount=-2
kerning first=82 second=105 amount=-2
kerning first=79 second=68 amount=-1
kerning first=65 second=116 amount=-3
kerning first=105 second=113 amount=-1
kerning first=84 second=45 amount=-5
kerning first=109 second=39 amount=-2
kerning first=103 second=75 amount=-1
kerning first=71 second=98 amount=-1
kerning first=81 second=114 amount=-1
kerning first=39 second=86 amount=2
kerning first=68 second=84 amount=-2
kerning first=109 second=118 amount=-1
kerning first=101 second=114 amount=-1
kerning first=70 second=81 amount=-1
kerning first=117 second=65 amount=-1
kerning first=58 second=57 amount=1
kerning first=120 second=47 amount=3
kerning first=113 second=78 amount=-1
kerning first=98 second=86 amount=-3
kerning first=120 second=99 amount=-1
kerning first=70 second=108 amount=-3
kerning first=65 second=85 amount=-2
kerning first=104 second=71 amount=-1
kerning first=108 second=107 amount=-2
kerning first=112 second=86 amount=-2
kerning first=111 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=67 amount=-1
kerning first=82 second=120 amount=-2
kerning first=102 second=70 amount=-1
kerning first=102 second=46 amount=-5
kerning first=89 second=104 amount=-2
kerning first=55 second=54 amount=-2
kerning first=82 second=82 amount=-2
kerning first=86 second=67 amount=-2
kerning first=65 second=34 amount=-6
kerning first=56 second=50 amount=-1
kerning first=83 second=97 amount=-1
kerning first=77 second=47 amount=2
kerning first=79 second=70 amount=-1
kerning first=47 second=118 amount=1
kerning first=113 second=72 amount=-1
kerning first=79 second=46 amount=-4
kerning first=71 second=76 amount=-2
kerning first=77 second=99 amount=-1
kerning first=114 second=71 amount=-1
kerning first=87 second=112 amount=-2
kerning first=73 second=101 amount=-1
kerning first=100 second=108 amount=-1
kerning first=66 second=66 amount=-1
kerning first=45 second=89 amount=-4
kerning first=86 second=101 amount=-2
kerning first=103 second=104 amount=-1
kerning first=113 second=118 amount=-1
kerning first=69 second=75 amount=-1
kerning first=104 second=87 amount=-2
kerning first=76 second=81 amount=-1
kerning first=122 second=45 amount=-2
kerning first=111 second=120 amount=-3
kerning first=87 second=100 amount=-2
kerning first=68 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=90 second=81 amount=-1
kerning first=111 second=82 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=80 second=114 amount=-1
kerning first=78 second=67 amount=-1
kerning first=77 second=89 amount=-1
kerning first=86 second=109 amount=-3
kerning first=68 second=100 amount=-1
kerning first=98 second=78 amount=-1
kerning first=79 second=86 amount=-2
kerning first=65 second=45 amount=-1
kerning first=86 second=44 amount=-8
kerning first=45 second=84 amount=-5
kerning first=114 second=87 amount=-4
kerning first=118 second=111 amount=-1
kerning first=85 second=81 amount=-1
kerning first=81 second=73 amount=-1
kerning first=86 second=97 amount=-10
kerning first=87 second=42 amount=1
kerning first=121 second=109 amount=-2
kerning first=106 second=69 amount=-1
kerning first=114 second=113 amount=-2
kerning first=85 second=108 amount=-2
kerning first=72 second=67 amount=-1
kerning first=121 second=44 amount=-6
kerning first=78 second=101 amount=-1
kerning first=68 second=69 amount=-1
kerning first=74 second=113 amount=-1
kerning first=121 second=97 amount=-6
kerning first=71 second=105 amount=-1
kerning first=68 second=42 amount=-1
kerning first=69 second=117 amount=-1
kerning first=87 second=77 amount=-1
kerning first=88 second=103 amount=-2
kerning first=54 second=50 amount=-2
kerning first=77 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=98 second=72 amount=-1
kerning first=57 second=45 amount=1
kerning first=87 second=102 amount=-2
kerning first=49 second=49 amount=2
kerning first=108 second=86 amount=-8
kerning first=70 second=114 amount=-3
kerning first=87 second=65 amount=-5
kerning first=116 second=44 amount=-4
kerning first=97 second=47 amount=3
kerning first=68 second=77 amount=-1
kerning first=72 second=101 amount=-1
kerning first=98 second=118 amount=-1
kerning first=90 second=111 amount=1
kerning first=116 second=97 amount=-4
kerning first=97 second=99 amount=-1
kerning first=82 second=67 amount=-3
kerning first=65 second=117 amount=-1
kerning first=81 second=89 amount=-2
kerning first=102 second=78 amount=-1
kerning first=68 second=102 amount=-1
kerning first=105 second=76 amount=-1
kerning first=75 second=81 amount=-2
kerning first=45 second=54 amount=1
kerning first=78 second=97 amount=-1
kerning first=68 second=65 amount=-2
kerning first=102 second=103 amount=-1
kerning first=89 second=71 amount=-2
kerning first=100 second=66 amount=-1
kerning first=68 second=85 amount=-1
kerning first=79 second=78 amount=-1
kerning first=82 second=74 amount=-2
kerning first=85 second=111 amount=-2
kerning first=71 second=82 amount=-2
kerning first=52 second=44 amount=-2
kerning first=82 second=101 amount=-2
kerning first=73 second=107 amount=-1
kerning first=100 second=114 amount=-1
kerning first=76 second=66 amount=-1
kerning first=66 second=73 amount=-1
kerning first=97 second=89 amount=-8
kerning first=84 second=71 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=107 amount=-2
kerning first=102 second=72 amount=-1
kerning first=99 second=113 amount=1
kerning first=108 second=92 amount=-3
kerning first=45 second=121 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=99 amount=-1
kerning first=56 second=55 amount=-1
kerning first=82 second=109 amount=-2
kerning first=79 second=72 amount=-1
kerning first=120 second=42 amount=2
kerning first=34 second=71 amount=-1
kerning first=52 second=50 amount=-2
kerning first=89 second=113 amount=-5
kerning first=105 second=79 amount=-1
kerning first=85 second=66 amount=-1
kerning first=82 second=97 amount=-3
kerning first=55 second=45 amount=-3
kerning first=45 second=90 amount=-3
kerning first=111 second=101 amount=-1
kerning first=97 second=84 amount=-5
kerning first=75 second=111 amount=-3
kerning first=87 second=45 amount=-2
kerning first=66 second=89 amount=-2
kerning first=45 second=116 amount=-4
kerning first=106 second=75 amount=-1
kerning first=78 second=80 amount=-1
kerning first=114 second=119 amount=-2
kerning first=85 second=114 amount=-2
kerning first=78 second=107 amount=-1
kerning first=68 second=75 amount=-1
kerning first=113 second=108 amount=-1
kerning first=104 second=76 amount=-1
kerning first=84 second=113 amount=-4
kerning first=77 second=42 amount=-3
kerning first=111 second=109 amount=-1
kerning first=70 second=47 amount=-2
kerning first=78 second=68 amount=-1
kerning first=45 second=65 amount=-1
kerning first=70 second=99 amount=-1
kerning first=108 second=39 amount=-6
kerning first=111 second=44 amount=-4
kerning first=81 second=112 amount=-1
kerning first=86 second=46 amount=-8
kerning first=111 second=97 amount=-1
kerning first=92 second=89 amount=-3
kerning first=69 second=71 amount=-1
kerning first=101 second=112 amount=-1
kerning first=72 second=107 amount=-1
kerning first=108 second=118 amount=-6
kerning first=81 second=100 amount=-1
kerning first=121 second=46 amount=-6
kerning first=118 second=99 amount=-1
kerning first=105 second=82 amount=-1
kerning first=101 second=100 amount=-1
kerning first=100 second=73 amount=-1
kerning first=54 second=55 amount=-2
kerning first=77 second=85 amount=-1
kerning first=65 second=71 amount=-2
kerning first=82 second=80 amount=-2
kerning first=87 second=104 amount=-2
kerning first=81 second=69 amount=-1
kerning first=116 second=46 amount=-4
kerning first=39 second=81 amount=-1
kerning first=82 second=107 amount=-2
kerning first=104 second=79 amount=-1
kerning first=76 second=73 amount=-1
kerning first=81 second=42 amount=-1
kerning first=77 second=34 amount=-3
kerning first=82 second=68 amount=-2
kerning first=78 second=70 amount=-1
kerning first=107 second=103 amount=-2
kerning first=81 second=90 amount=-1
kerning first=68 second=104 amount=-1
kerning first=101 second=42 amount=-1
kerning first=97 second=121 amount=-6
kerning first=71 second=101 amount=-1
kerning first=122 second=113 amount=-1
kerning first=90 second=99 amount=1
kerning first=81 second=77 amount=-1
kerning first=89 second=98 amount=-2
kerning first=120 second=45 amount=-4
kerning first=100 second=89 amount=-5
kerning first=81 second=102 amount=-1
kerning first=111 second=80 amount=-1
kerning first=52 second=46 amount=-2
kerning first=66 second=112 amount=-1
kerning first=114 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=65 second=87 amount=-5
kerning first=85 second=73 amount=-1
kerning first=81 second=65 amount=-2
kerning first=97 second=42 amount=-8
kerning first=101 second=102 amount=-1
kerning first=111 second=107 amount=-1
kerning first=80 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=113 second=66 amount=-1
kerning first=65 second=113 amount=-2
kerning first=85 second=99 amount=-2
kerning first=81 second=85 amount=-1
kerning first=48 second=44 amount=-2
kerning first=111 second=68 amount=-1
kerning first=76 second=89 amount=-7
kerning first=66 second=100 amount=-1
kerning first=45 second=122 amount=-2
kerning first=97 second=116 amount=-4
kerning first=99 second=76 amount=-1
kerning first=71 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=103 second=98 amount=-1
kerning first=113 second=114 amount=-1
kerning first=104 second=82 amount=-1
kerning first=57 second=56 amount=-1
kerning first=82 second=70 amount=-2
kerning first=43 second=50 amount=-4
kerning first=100 second=84 amount=-4
kerning first=52 second=55 amount=-2
kerning first=89 second=115 amount=-2
kerning first=119 second=44 amount=-4
kerning first=73 second=103 amount=-1
kerning first=53 second=51 amount=-1
kerning first=66 second=69 amount=-1
kerning first=119 second=97 amount=-6
kerning first=97 second=85 amount=-3
kerning first=66 second=42 amount=-2
kerning first=86 second=103 amount=-4
kerning first=48 second=50 amount=-2
kerning first=76 second=84 amount=-7
kerning first=105 second=67 amount=-1
kerning first=114 second=120 amount=-1
kerning first=92 second=121 amount=-3
kerning first=75 second=47 amount=3
kerning first=70 second=112 amount=-3
kerning first=79 second=108 amount=-1
kerning first=75 second=99 amount=-3
kerning first=97 second=34 amount=-8
kerning first=121 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=111 second=70 amount=-1
kerning first=80 second=77 amount=-2
kerning first=70 second=100 amount=-3
kerning first=66 second=102 amount=-1
kerning first=45 second=51 amount=-3
kerning first=111 second=46 amount=-4
kerning first=82 second=86 amount=-5
kerning first=103 second=76 amount=-1
kerning first=86 second=39 amount=2
kerning first=80 second=102 amount=-1
kerning first=87 second=71 amount=-2
kerning first=81 second=75 amount=-1
kerning first=98 second=66 amount=-1
kerning first=80 second=65 amount=-4
kerning first=116 second=103 amount=-2
kerning first=106 second=71 amount=-1
kerning first=78 second=78 amount=-1
kerning first=92 second=116 amount=-2
kerning first=71 second=80 amount=-2
kerning first=44 second=55 amount=-3
kerning first=92 second=77 amount=1
kerning first=78 second=103 amount=-2
kerning first=100 second=112 amount=-1
kerning first=71 second=107 amount=-1
kerning first=108 second=108 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=42 amount=1
kerning first=71 second=68 amount=-2
kerning first=92 second=65 amount=1
kerning first=89 second=105 amount=-2
kerning first=55 second=56 amount=-1
kerning first=109 second=89 amount=-3
kerning first=100 second=100 amount=-1
kerning first=111 second=86 amount=-4
kerning first=97 second=45 amount=-1
kerning first=100 second=121 amount=-2
kerning first=70 second=77 amount=-2
kerning first=72 second=103 amount=-1
kerning first=78 second=72 amount=-1
kerning first=113 second=73 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=119 amount=-4
kerning first=118 second=42 amount=2
kerning first=70 second=102 amount=-3
kerning first=116 second=118 amount=1
kerning first=106 second=87 amount=-2
kerning first=87 second=113 amount=-2
kerning first=104 second=67 amount=-1
kerning first=99 second=82 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=121 amount=-8
kerning first=100 second=69 amount=-1
kerning first=118 second=116 amount=1
kerning first=106 second=113 amount=-1
kerning first=102 second=66 amount=-1
kerning first=68 second=87 amount=-2
kerning first=103 second=105 amount=-1
kerning first=69 second=76 amount=-1
kerning first=100 second=42 amount=-2
kerning first=118 second=77 amount=-2
kerning first=82 second=78 amount=-2
kerning first=109 second=84 amount=-2
kerning first=85 second=112 amount=-2
kerning first=34 second=79 amount=-1
kerning first=81 second=104 amount=-1
kerning first=47 second=89 amount=3
kerning first=82 second=103 amount=-3
kerning first=100 second=116 amount=-2
kerning first=76 second=69 amount=-1
kerning first=101 second=104 amount=-1
kerning first=66 second=75 amount=-1
kerning first=79 second=66 amount=-1
kerning first=118 second=65 amount=-5
kerning first=76 second=42 amount=-10
kerning first=85 second=100 amount=-2
kerning first=71 second=70 amount=-2
kerning first=48 second=46 amount=-2
kerning first=114 second=67 amount=-1
kerning first=97 second=117 amount=-3
kerning first=113 second=89 amount=-5
kerning first=100 second=102 amount=-1
kerning first=76 second=116 amount=-6
kerning first=79 second=114 amount=-1
kerning first=100 second=65 amount=-1
kerning first=46 second=48 amount=-2
kerning first=82 second=72 amount=-2
kerning first=43 second=55 amount=-4
kerning first=111 second=78 amount=-1
kerning first=105 second=80 amount=-1
kerning first=85 second=69 amount=-1
kerning first=119 second=46 amount=-4
kerning first=103 second=82 amount=-1
kerning first=82 second=118 amount=-3
kerning first=98 second=73 amount=-1
kerning first=69 second=79 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=58 amount=-1
kerning first=105 second=68 amount=-1
kerning first=55 second=48 amount=-2
kerning first=113 second=84 amount=-4
kerning first=85 second=77 amount=-1
kerning first=77 second=71 amount=-1
kerning first=108 second=114 amount=-2
kerning first=76 second=34 amount=-6
kerning first=114 second=109 amount=-1
kerning first=85 second=102 amount=-2
kerning first=111 second=72 amount=-1
kerning first=66 second=104 amount=-1
kerning first=65 second=79 amount=-2
kerning first=85 second=65 amount=-2
kerning first=88 second=47 amount=3
kerning first=45 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=80 second=104 amount=-1
kerning first=88 second=99 amount=-2
kerning first=39 second=89 amount=3
kerning first=109 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=98 amount=-2
kerning first=73 second=81 amount=-1
kerning first=118 second=45 amount=-2
kerning first=98 second=89 amount=-4
kerning first=86 second=81 amount=-2
kerning first=73 second=108 amount=-1
kerning first=112 second=89 amount=-2
kerning first=115 second=86 amount=-1
kerning first=100 second=75 amount=-1
kerning first=77 second=87 amount=-1
kerning first=86 second=108 amount=-2
kerning first=102 second=73 amount=-1
kerning first=68 second=98 amount=-1
kerning first=69 second=82 amount=-1
kerning first=109 second=42 amount=-4
kerning first=105 second=70 amount=-1
kerning first=77 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=56 second=57 amount=-1
kerning first=70 second=117 amount=-1
kerning first=39 second=84 amount=3
kerning first=113 second=112 amount=-1
kerning first=104 second=80 amount=-1
kerning first=100 second=122 amount=-1
kerning first=76 second=75 amount=-1
kerning first=79 second=73 amount=-1
kerning first=76 second=45 amount=-3
kerning first=47 second=121 amount=1
kerning first=71 second=78 amount=-2
kerning first=98 second=84 amount=-4
kerning first=70 second=104 amount=-3
kerning first=90 second=45 amount=-3
kerning first=113 second=100 amount=-1
kerning first=104 second=68 amount=-1
kerning first=53 second=48 amount=-1
kerning first=112 second=84 amount=-2
kerning first=84 second=67 amount=-2
kerning first=68 second=88 amount=-2
kerning first=113 second=121 amount=-2
kerning first=89 second=101 amount=-2
kerning first=106 second=76 amount=-1
kerning first=78 second=81 amount=-1
kerning first=97 second=71 amount=-2
kerning first=105 second=86 amount=-2
kerning first=85 second=75 amount=-1
kerning first=78 second=108 amount=-1
kerning first=68 second=76 amount=-1
kerning first=73 second=111 amount=-1
kerning first=100 second=117 amount=-1
kerning first=119 second=103 amount=-1
kerning first=113 second=69 amount=-1
kerning first=71 second=72 amount=-2
kerning first=34 second=67 amount=-1
kerning first=81 second=87 amount=-2
kerning first=86 second=111 amount=-4
kerning first=113 second=42 amount=-2
kerning first=109 second=34 amount=-2
kerning first=79 second=89 amount=-2
kerning first=89 second=109 amount=-4
kerning first=100 second=104 amount=-1
kerning first=72 second=81 amount=-1
kerning first=89 second=44 amount=-6
kerning first=103 second=101 amount=-1
kerning first=113 second=116 amount=-2
kerning first=121 second=111 amount=-2
kerning first=47 second=65 amount=-3
kerning first=72 second=108 amount=-1
kerning first=89 second=97 amount=-8
kerning first=85 second=110 amount=-1
kerning first=44 second=52 amount=-3
kerning first=113 second=102 amount=-1
kerning first=104 second=70 amount=-1
kerning first=84 second=109 amount=-2
kerning first=97 second=87 amount=-6
kerning first=87 second=79 amount=-2
kerning first=113 second=65 amount=-1
kerning first=54 second=57 amount=-2
kerning first=84 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=45 second=119 amount=-1
kerning first=116 second=111 amount=-2
kerning first=97 second=113 amount=-1
kerning first=106 second=79 amount=-1
kerning first=82 second=81 amount=-3
kerning first=87 second=105 amount=-2
kerning first=84 second=97 amount=-5
kerning first=75 second=45 amount=-4
kerning first=108 second=89 amount=-9
kerning first=50 second=52 amount=-1
kerning first=82 second=108 amount=-2
kerning first=78 second=111 amount=-2
kerning first=73 second=114 amount=-1
kerning first=69 second=67 amount=-1
kerning first=34 second=109 amount=-4
kerning first=98 second=121 amount=-1
kerning first=85 second=104 amount=-2
kerning first=86 second=114 amount=-2
kerning first=68 second=105 amount=-1
kerning first=105 second=78 amount=-1
kerning first=99 second=80 amount=-1
kerning first=34 second=97 amount=-9
kerning first=45 second=88 amount=-4
kerning first=105 second=103 amount=-1
kerning first=98 second=69 amount=-1
kerning first=104 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=72 second=111 amount=-1
kerning first=65 second=67 amount=-2
kerning first=98 second=42 amount=-3
kerning first=99 second=68 amount=-1
kerning first=108 second=84 amount=-10
kerning first=39 second=77 amount=-3
kerning first=107 second=47 amount=3
kerning first=70 second=71 amount=-1
kerning first=111 second=108 amount=-1
kerning first=80 second=113 amount=-1
kerning first=78 second=66 amount=-1
kerning first=107 second=99 amount=-2
kerning first=54 second=58 amount=-1
kerning first=89 second=107 amount=-2
kerning first=105 second=72 amount=-1
kerning first=106 second=82 amount=-1
kerning first=39 second=65 amount=-8
kerning first=88 second=42 amount=1
kerning first=114 second=86 amount=-5
kerning first=79 second=112 amount=-1
kerning first=82 second=111 amount=-3
kerning first=78 second=114 amount=-1
kerning first=68 second=82 amount=-1
kerning first=113 second=75 amount=-1
kerning first=81 second=98 amount=-1
kerning first=112 second=65 amount=-3
kerning first=79 second=100 amount=-1
kerning first=103 second=80 amount=-1
kerning first=101 second=98 amount=-1
kerning first=102 second=69 amount=-1
kerning first=103 second=107 amount=-1
kerning first=113 second=122 amount=-1
kerning first=72 second=114 amount=-1
kerning first=117 second=44 amount=-2
kerning first=103 second=68 amount=-1
kerning first=99 second=70 amount=-1
kerning first=70 second=113 amount=-1
kerning first=117 second=97 amount=-2
kerning first=104 second=78 amount=-1
kerning first=76 second=71 amount=-1
kerning first=108 second=112 amount=-2
kerning first=79 second=69 amount=-1
kerning first=82 second=66 amount=-2
kerning first=79 second=42 amount=-1
kerning first=81 second=88 amount=-2
kerning first=104 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=97 second=119 amount=-6
kerning first=73 second=99 amount=-1
kerning first=108 second=100 amount=-2
kerning first=86 second=47 amount=-3
kerning first=89 second=46 amount=-6
kerning first=118 second=113 amount=-1
kerning first=81 second=76 amount=-1
kerning first=82 second=114 amount=-2
kerning first=77 second=79 amount=-1
kerning first=86 second=99 amount=-4
kerning first=102 second=65 amount=-4
kerning first=113 second=117 amount=-1
kerning first=57 second=44 amount=-2
kerning first=108 second=121 amount=-6
kerning first=79 second=77 amount=-1
kerning first=100 second=87 amount=-2
kerning first=44 second=57 amount=-3
kerning first=121 second=47 amount=-3
kerning first=79 second=102 amount=-1
kerning first=85 second=71 amount=-1
kerning first=113 second=104 amount=-1
kerning first=104 second=72 amount=-1
kerning first=121 second=99 amount=-2
kerning first=71 second=108 amount=-1
kerning first=79 second=65 amount=-2
kerning first=114 second=103 amount=-2
kerning first=98 second=75 amount=-1
kerning first=69 second=80 amount=-1
kerning first=84 second=46 amount=-5
kerning first=111 second=66 amount=-1
kerning first=76 second=87 amount=-6
kerning first=66 second=98 amount=-1
kerning first=108 second=42 amount=-7
kerning first=79 second=85 amount=-1
kerning first=45 second=120 amount=-4
kerning first=82 second=83 amount=-1
kerning first=103 second=70 amount=-1
kerning first=74 second=103 amount=-1
kerning first=80 second=98 amount=-1
kerning first=87 second=67 amount=-2
kerning first=69 second=68 amount=-1
kerning first=57 second=50 amount=-1
kerning first=108 second=116 amount=-7
kerning first=90 second=113 amount=1
kerning first=111 second=114 amount=-1
kerning first=116 second=99 amount=-2
kerning first=106 second=67 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=99 amount=-2
kerning first=88 second=45 amount=-4
kerning first=108 second=102 amount=-2
kerning first=75 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=114 second=118 amount=-3
kerning first=85 second=113 amount=-2
kerning first=81 second=105 amount=-1
kerning first=101 second=105 amount=-1
kerning first=66 second=76 amount=-1
kerning first=72 second=99 amount=-1
kerning first=102 second=75 amount=-1
kerning first=68 second=101 amount=-1
kerning first=70 second=98 amount=-3
kerning first=108 second=34 amount=-6
kerning first=55 second=44 amount=-7
kerning first=87 second=109 amount=-3
kerning first=99 second=78 amount=-1
kerning first=34 second=86 amount=2
kerning first=97 second=79 amount=-2
kerning first=87 second=44 amount=-4
kerning first=69 second=70 amount=-1
kerning first=99 second=103 amount=1
kerning first=79 second=75 amount=-1
kerning first=119 second=111 amount=-1
kerning first=82 second=73 amount=-2
kerning first=87 second=97 amount=-6
kerning first=82 second=47 amount=3
kerning first=105 second=81 amount=-1
kerning first=82 second=99 amount=-3
kerning first=107 second=42 amount=1
kerning first=68 second=44 amount=-4
kerning first=75 second=113 amount=-3
kerning first=71 second=66 amount=-2
kerning first=81 second=82 amount=-1
kerning first=68 second=97 amount=-2
kerning first=84 second=92 amount=1
kerning first=89 second=103 amount=-5
kerning first=117 second=46 amount=-2
kerning first=99 second=72 amount=-1
kerning first=109 second=87 amount=-3
kerning first=100 second=98 amount=-1
kerning first=83 second=42 amount=-2
kerning first=73 second=112 amount=-1
kerning first=100 second=119 amount=-1
kerning first=71 second=114 amount=-1
kerning first=68 second=32 amount=1
kerning first=86 second=112 amount=-2
kerning first=111 second=73 amount=-1
kerning first=66 second=105 amount=-1
kerning first=108 second=45 amount=-3
kerning first=82 second=89 amount=-4
kerning first=73 second=100 amount=-1
kerning first=103 second=78 amount=-1
kerning first=84 second=103 amount=-4
kerning first=76 second=119 amount=-6
kerning first=80 second=105 amount=-1
kerning first=89 second=39 amount=3
kerning first=86 second=100 amount=-2
kerning first=57 second=46 amount=-2
kerning first=47 second=87 amount=3
kerning first=79 second=104 amount=-1
kerning first=65 second=86 amount=-7
kerning first=77 second=67 amount=-1
kerning first=53 second=44 amount=-2
kerning first=100 second=76 amount=-1
kerning first=105 second=111 amount=-1
kerning first=85 second=98 amount=-2
kerning first=84 second=39 amount=3
kerning first=106 second=80 amount=-1
kerning first=82 second=84 amount=-4
kerning first=87 second=107 amount=-2
kerning first=103 second=72 amount=-1
kerning first=113 second=87 amount=-2
kerning first=86 second=42 amount=1
kerning first=111 second=89 amount=-5
kerning first=78 second=112 amount=-1
kerning first=68 second=80 amount=-1
kerning first=104 second=81 amount=-1
kerning first=76 second=76 amount=-1
kerning first=70 second=79 amount=-1
kerning first=66 second=82 amount=-1
kerning first=57 second=55 amount=-1
kerning first=108 second=117 amount=-2
kerning first=106 second=68 amount=-1
kerning first=68 second=107 amount=-1
kerning first=121 second=42 amount=2
kerning first=70 second=105 amount=-3
kerning first=116 second=121 amount=1
kerning first=39 second=71 amount=-1
kerning first=86 second=77 amount=-1
kerning first=78 second=100 amount=-1
kerning first=68 second=68 amount=-1
kerning first=73 second=102 amount=-1
kerning first=53 second=50 amount=-1
kerning first=108 second=104 amount=-2
kerning first=45 second=97 amount=-1
kerning first=86 second=102 amount=-2
kerning first=69 second=78 amount=-1
kerning first=121 second=116 amount=1
kerning first=72 second=112 amount=-1
kerning first=105 second=66 amount=-1
kerning first=86 second=65 amount=-7
kerning first=92 second=120 amount=1
kerning first=65 second=92 amount=-3
kerning first=85 second=115 amount=-1
kerning first=122 second=103 amount=-1
kerning first=111 second=84 amount=-4
kerning first=114 second=81 amount=-1
kerning first=85 second=76 amount=-1
kerning first=116 second=42 amount=2
kerning first=107 second=45 amount=-4
kerning first=72 second=100 amount=-1
kerning first=78 second=69 amount=-1
kerning first=121 second=65 amount=-4
kerning first=71 second=73 amount=-2
kerning first=88 second=71 amount=-2
kerning first=45 second=50 amount=-3
kerning first=116 second=116 amount=1
kerning first=55 second=46 amount=-7
kerning first=100 second=105 amount=-1
kerning first=86 second=34 amount=2
kerning first=117 second=103 amount=-1
kerning first=65 second=103 amount=-2
kerning first=82 second=112 amount=-2
kerning first=87 second=46 amount=-4
kerning first=69 second=72 amount=-1
kerning first=76 second=79 amount=-1
kerning first=46 second=55 amount=-3
kerning first=51 second=44 amount=-2
kerning first=106 second=70 amount=-1
kerning first=81 second=101 amount=-1
kerning first=98 second=87 amount=-2
kerning first=104 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=116 second=65 amount=-3
kerning first=97 second=67 amount=-2
kerning first=82 second=100 amount=-2
kerning first=78 second=102 amount=-1
kerning first=68 second=70 amount=-1
kerning first=101 second=101 amount=-1
kerning first=68 second=46 amount=-4
kerning first=119 second=99 amount=-1
kerning first=78 second=65 amount=-1
kerning first=82 second=121 amount=-3
kerning first=65 second=39 amount=-6
kerning first=56 second=51 amount=-1
kerning first=85 second=79 amount=-1
kerning first=100 second=120 amount=-3
kerning first=81 second=44 amount=-4
kerning first=72 second=102 amount=-1
kerning first=111 second=112 amount=-1
kerning first=82 second=69 amount=-2
kerning first=47 second=119 amount=1
kerning first=114 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=65 second=118 amount=-6
kerning first=100 second=82 amount=-1
kerning first=85 second=105 amount=-2
kerning first=54 second=45 amount=1
kerning first=81 second=97 amount=-2
kerning first=82 second=42 amount=-5
kerning first=106 second=86 amount=-2
kerning first=113 second=98 amount=-1
kerning first=104 second=66 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=45 amount=-3
kerning first=111 second=100 amount=-1
kerning first=82 second=116 amount=-2
kerning first=68 second=86 amount=-2
kerning first=113 second=119 amount=-1
kerning first=76 second=82 amount=-1
kerning first=81 second=32 amount=1
kerning first=111 second=121 amount=-2
kerning first=82 second=77 amount=-2
kerning first=71 second=84 amount=-1
kerning first=121 second=45 amount=-4
kerning first=47 second=88 amount=2
kerning first=82 second=102 amount=-2
kerning first=53 second=46 amount=-2
kerning first=102 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=82 second=65 amount=-2
kerning first=115 second=89 amount=-1
kerning first=111 second=69 amount=-1
kerning first=66 second=101 amount=-1
kerning first=79 second=87 amount=-2
kerning first=89 second=108 amount=-2
kerning first=105 second=73 amount=-1
kerning first=75 second=79 amount=-2
kerning first=111 second=42 amount=-2
kerning first=82 second=85 amount=-3
kerning first=80 second=101 amount=-1
kerning first=105 second=99 amount=-1
kerning first=85 second=82 amount=-1
kerning first=116 second=45 amount=-4
kerning first=73 second=117 amount=-1
kerning first=111 second=116 amount=-2
kerning first=78 second=75 amount=-1
kerning first=113 second=76 amount=-1
kerning first=84 second=81 amount=-2
kerning first=73 second=104 amount=-1
kerning first=70 second=67 amount=-1
kerning first=111 second=102 amount=-1
kerning first=80 second=109 amount=-2
kerning first=115 second=84 amount=-1
kerning first=54 second=51 amount=-2
kerning first=81 second=80 amount=-1
kerning first=86 second=104 amount=-2
kerning first=103 second=108 amount=-1
kerning first=99 second=111 amount=1
kerning first=111 second=65 amount=-1
kerning first=66 second=97 amount=-1
kerning first=106 second=78 amount=-1
kerning first=80 second=44 amount=-8
kerning first=87 second=103 amount=-2
kerning first=81 second=107 amount=-1
kerning first=34 second=81 amount=-1
kerning first=108 second=87 amount=-9
kerning first=80 second=97 amount=-6
kerning first=105 second=89 amount=-2
kerning first=81 second=68 amount=-1
kerning first=106 second=103 amount=-1
kerning first=68 second=78 amount=-1
kerning first=101 second=107 amount=-1
kerning first=71 second=112 amount=-1
kerning first=98 second=119 amount=-1
kerning first=92 second=109 amount=1
kerning first=70 second=101 amount=-3
kerning first=89 second=111 amount=-5
kerning first=45 second=55 amount=-5
kerning first=71 second=100 amount=-1
kerning first=45 second=86 amount=-3
kerning first=92 second=97 amount=1
kerning first=59 second=57 amount=1
kerning first=51 second=46 amount=-2
kerning first=106 second=72 amount=-1
kerning first=82 second=75 amount=-2
kerning first=99 second=66 amount=-1
kerning first=70 second=109 amount=-2
kerning first=78 second=104 amount=-1
kerning first=68 second=72 amount=-1
kerning first=113 second=105 amount=-1
kerning first=104 second=73 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=112 second=88 amount=-2
kerning first=70 second=44 amount=-5
kerning first=71 second=69 amount=-2
kerning first=77 second=86 amount=-2
kerning first=98 second=76 amount=-1
kerning first=69 second=81 amount=-1
kerning first=104 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=70 second=97 amount=-5
kerning first=71 second=42 amount=-2
kerning first=72 second=117 amount=-1
kerning first=102 second=59 amount=-1
kerning first=100 second=101 amount=-1
kerning first=118 second=109 amount=-1
kerning first=81 second=70 amount=-1
kerning first=66 second=80 amount=-1
kerning first=81 second=46 amount=-4
kerning first=72 second=104 amount=-1
kerning first=51 second=55 amount=-1
kerning first=118 second=44 amount=-7
kerning first=111 second=75 amount=-1
kerning first=52 second=51 amount=-2
kerning first=66 second=107 amount=-1
kerning first=79 second=98 amount=-1
kerning first=65 second=81 amount=-2
kerning first=89 second=114 amount=-2
kerning first=118 second=97 amount=-5
kerning first=85 second=67 amount=-1
kerning first=119 second=42 amount=2
kerning first=114 second=47 amount=3
kerning first=100 second=109 amount=-1
kerning first=71 second=102 amount=-1
kerning first=66 second=68 amount=-1
kerning first=80 second=107 amount=-1
kerning first=114 second=99 amount=-2
kerning first=82 second=117 amount=-3
kerning first=113 second=120 amount=-3
kerning first=104 second=89 amount=-2
kerning first=100 second=44 amount=-4
kerning first=119 second=116 amount=1
kerning first=111 second=122 amount=-1
kerning first=107 second=113 amount=-2
kerning first=103 second=66 amount=-1
kerning first=113 second=82 amount=-1
kerning first=100 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=79 amount=-1
kerning first=82 second=104 amount=-2
kerning first=115 second=42 amount=-1
kerning first=77 second=92 amount=-1
kerning first=73 second=71 amount=-1
kerning first=85 second=101 amount=-2
kerning first=81 second=86 amount=-2
kerning first=102 second=76 amount=-1
kerning first=103 second=114 amount=-1
kerning first=119 second=65 amount=-4
kerning first=79 second=88 amount=-2
kerning first=86 second=71 amount=-2
kerning first=122 second=111 amount=-1
kerning first=108 second=98 amount=-2
kerning first=114 second=89 amount=-4
kerning first=46 second=52 amount=-3
kerning first=108 second=119 amount=-6
kerning first=79 second=76 amount=-1
kerning first=75 second=67 amount=-2
kerning first=111 second=117 amount=-1
kerning first=85 second=109 amount=-2
kerning first=77 second=103 amount=-1
kerning first=70 second=107 amount=-3
kerning first=88 second=79 amount=-2
kerning first=66 second=70 amount=-1
kerning first=111 second=104 amount=-1
kerning first=97 second=86 amount=-9
kerning first=117 second=111 amount=-1
kerning first=65 second=111 amount=-2
kerning first=85 second=97 amount=-4
kerning first=105 second=69 amount=-1
kerning first=45 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=80 second=46 amount=-8
kerning first=99 second=73 amount=-1
kerning first=114 second=84 amount=-4
kerning first=73 second=113 amount=-1
kerning first=69 second=66 amount=-1
kerning first=99 second=99 amount=1
kerning first=77 second=39 amount=-3
kerning first=78 second=71 amount=-1
kerning first=100 second=80 amount=-1
kerning first=71 second=75 amount=-2
kerning first=86 second=113 amount=-4
kerning first=98 second=82 amount=-1
kerning first=100 second=107 amount=-1
kerning first=77 second=118 amount=-2
kerning first=89 second=47 amount=-3
kerning first=100 second=68 amount=-1
kerning first=81 second=78 amount=-1
kerning first=76 second=80 amount=-1
kerning first=121 second=113 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=99 amount=-5
kerning first=72 second=71 amount=-1
kerning first=79 second=105 amount=-1
kerning first=119 second=45 amount=-1
kerning first=97 second=92 amount=-3
kerning first=76 second=68 amount=-1
kerning first=70 second=46 amount=-5
kerning first=87 second=81 amount=-2
kerning first=84 second=47 amount=-2
kerning first=116 second=113 amount=-2
kerning first=106 second=81 amount=-1
kerning first=87 second=108 amount=-2
kerning first=103 second=73 amount=-1
kerning first=84 second=99 amount=-4
kerning first=85 second=80 amount=-1
kerning first=81 second=72 amount=-1
kerning first=78 second=113 amount=-2
kerning first=97 second=103 amount=-1
kerning first=82 second=71 amount=-3
kerning first=43 second=51 amount=-2
kerning first=118 second=46 amount=-7
kerning first=85 second=107 amount=-2
kerning first=102 second=82 amount=-1
kerning first=68 second=108 amount=-1
kerning first=85 second=68 amount=-1
kerning first=113 second=101 amount=-1
kerning first=104 second=69 amount=-1
kerning first=71 second=104 amount=-1
kerning first=108 second=105 amount=-2
kerning first=100 second=70 amount=-1
kerning first=48 second=51 amount=-1
kerning first=100 second=46 amount=-4
kerning first=72 second=113 amount=-1
kerning first=79 second=82 amount=-1
kerning first=114 second=121 amount=-3
kerning first=47 second=97 amount=-4
kerning first=97 second=39 amount=-8
kerning first=113 second=109 amount=-1
kerning first=76 second=70 amount=-1
kerning first=66 second=78 amount=-1
kerning first=54 second=59 amount=-1
kerning first=113 second=44 amount=-4
kerning first=105 second=75 amount=-1
kerning first=45 second=52 amount=2
kerning first=97 second=118 amount=-5
kerning first=39 second=67 amount=-1
kerning first=82 second=87 amount=-5
kerning first=87 second=111 amount=-2
kerning first=73 second=98 amount=-1
kerning first=113 second=97 amount=-1
kerning first=114 second=42 amount=-4
kerning first=34 second=89 amount=3
kerning first=80 second=103 amount=-1
kerning first=106 second=111 amount=-1
kerning first=82 second=113 amount=-3
kerning first=86 second=98 amount=-2
kerning first=69 second=73 amount=-1
kerning first=46 second=57 amount=-3
kerning first=84 second=84 amount=1
kerning first=114 second=116 amount=-2
kerning first=100 second=86 amount=-4
kerning first=122 second=99 amount=-1
kerning first=85 second=70 amount=-1
kerning first=103 second=84 amount=-3
kerning first=66 second=72 amount=-1
kerning first=76 second=86 amount=-7
kerning first=88 second=67 amount=-2
kerning first=65 second=47 amount=3
kerning first=34 second=84 amount=3
kerning first=111 second=87 amount=-2
kerning first=117 second=99 amount=-1
kerning first=114 second=85 amount=-3
kerning first=65 second=99 amount=-2
kerning first=106 second=66 amount=-1
kerning first=122 second=89 amount=-1
kerning first=39 second=109 amount=-4
kerning first=86 second=115 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=112 amount=-2
kerning first=116 second=119 amount=1
kerning first=78 second=98 amount=-1
kerning first=87 second=114 amount=-2
kerning first=68 second=66 amount=-1
kerning first=39 second=97 amount=-9
kerning first=77 second=81 amount=-1
kerning first=112 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=113 second=80 amount=-1
kerning first=99 second=69 amount=-1
kerning first=92 second=118 amount=-2
kerning first=68 second=114 amount=-1
kerning first=65 second=89 amount=-6
kerning first=118 second=103 amount=-1
kerning first=113 second=107 amount=-1
kerning first=104 second=75 amount=-1
kerning first=72 second=98 amount=-1
kerning first=112 second=97 amount=-4
kerning first=76 second=92 amount=-3
kerning first=113 second=68 amount=-1
kerning first=110 second=110 amount=-1
kerning first=100 second=78 amount=-1
kerning first=122 second=84 amount=-2
kerning first=103 second=112 amount=-1
kerning first=120 second=111 amount=-1
