knight.png
size:2048,1024
filter:Linear,Linear
repeat:none
Airborne
index:1
bounds:2,2,86,129
offsets:129,1,349,186
Airborne
index:7
bounds:174,133,85,128
offsets:135,7,349,186
Fall
index:1
bounds:174,133,85,128
offsets:135,7,349,186
Airborne
index:8
bounds:188,402,88,131
offsets:134,2,349,186
Fall
index:2
bounds:188,402,88,131
offsets:134,2,349,186
Airborne
index:10
bounds:278,408,91,131
offsets:134,2,349,186
Fall
index:4
bounds:278,408,91,131
offsets:134,2,349,186
Airborne
index:9
bounds:285,275,88,131
offsets:134,2,349,186
Fall
index:3
bounds:285,275,88,131
offsets:134,2,349,186
Airborne
index:2
bounds:321,142,77,131
offsets:136,2,349,186
Airborne
index:6
bounds:463,161,78,128
offsets:135,8,349,186
Fall
index:0
bounds:463,161,78,128
offsets:135,8,349,186
Airborne
index:5
bounds:470,32,79,127
offsets:137,9,349,186
Walljump
index:8
bounds:470,32,79,127
offsets:137,9,349,186
Walljump
index:7
bounds:470,32,79,127
offsets:137,9,349,186
Airborne
index:0
bounds:1087,775,92,125
offsets:122,2,349,186
Dash
index:4
bounds:2,908,192,114
offsets:116,5,349,186
Dash
index:2
bounds:2,792,187,114
offsets:116,5,349,186
Dash
index:3
bounds:196,908,178,114
offsets:116,5,349,186
Dash
index:5
bounds:2,677,170,113
offsets:121,3,349,186
Dash
index:1
bounds:191,795,158,111
offsets:118,5,349,186
Dash
index:0
bounds:348,678,104,111
offsets:124,2,349,186
Dash
index:7
bounds:1636,308,83,115
offsets:127,3,349,186
Dash
index:11
bounds:1636,308,83,115
offsets:127,3,349,186
Dash
index:10
bounds:1636,308,83,115
offsets:127,3,349,186
Dash
index:9
bounds:1636,308,83,115
offsets:127,3,349,186
Dash
index:6
bounds:1636,308,83,115
offsets:127,3,349,186
Dash
index:8
bounds:1636,308,83,115
offsets:127,3,349,186
Death
index:17
bounds:2,133,105,128
offsets:110,11,349,186
Death
index:16
bounds:2,133,105,128
offsets:110,11,349,186
Death
index:6
bounds:625,905,113,117
offsets:110,20,349,186
Death
index:7
bounds:625,905,113,117
offsets:110,20,349,186
Death
index:5
bounds:740,903,112,119
offsets:109,19,349,186
Death
index:14
bounds:854,899,110,123
offsets:110,15,349,186
Death
index:15
bounds:854,899,110,123
offsets:110,15,349,186
Death
index:12
bounds:1078,902,108,120
offsets:110,19,349,186
Death
index:13
bounds:1078,902,108,120
offsets:110,19,349,186
Death
index:11
bounds:1188,905,108,117
offsets:110,20,349,186
Death
index:10
bounds:1188,905,108,117
offsets:110,20,349,186
Death
index:9
bounds:1298,903,105,119
offsets:110,20,349,186
Death
index:8
bounds:1298,903,105,119
offsets:110,20,349,186
Death
index:2
bounds:1405,902,104,120
offsets:110,9,349,186
Death
index:4
bounds:1719,904,101,118
offsets:108,9,349,186
Death
index:1
bounds:434,421,98,122
offsets:111,9,349,186
Death
index:0
bounds:625,781,97,122
offsets:114,9,349,186
Death
index:3
bounds:1250,785,100,116
offsets:110,12,349,186
Double Jump
index:1
bounds:2,537,121,138
offsets:137,7,349,186
Double Jump
index:0
bounds:2,390,109,145
offsets:126,3,349,186
Double Jump
index:2
bounds:113,384,73,149
offsets:139,0,349,186
Double Jump
index:7
bounds:203,541,92,134
offsets:122,1,349,186
Double Jump
index:3
bounds:1883,788,91,118
offsets:143,0,349,186
Double Jump
index:6
bounds:1437,165,83,124
offsets:133,9,349,186
Double Jump
index:5
bounds:1498,294,68,122
offsets:140,6,349,186
Double Jump
index:4
bounds:1681,191,76,115
offsets:143,3,349,186
DownSlash
index:1
bounds:501,906,122,116
offsets:140,12,349,186
DownSlash
index:2
bounds:1615,904,102,118
offsets:136,14,349,186
DownSlash
index:0
bounds:1976,782,70,124
offsets:145,8,349,186
DownSlash
index:4
bounds:1527,53,88,117
offsets:136,16,349,186
DownSlash
index:3
bounds:1527,53,88,117
offsets:136,16,349,186
Fall
index:5
bounds:378,545,88,131
offsets:134,2,349,186
Airborne
index:11
bounds:378,545,88,131
offsets:134,2,349,186
Fireball Cast
index:4
bounds:90,2,81,129
offsets:159,11,349,186
Fireball Cast
index:6
bounds:173,2,81,129
offsets:162,12,349,186
Fireball Cast
index:2
bounds:174,677,77,113
offsets:122,7,349,186
Fireball Cast
index:7
bounds:456,291,79,128
offsets:161,12,349,186
Fireball Cast
index:3
bounds:932,771,91,126
offsets:133,10,349,186
Fireball Cast
index:5
bounds:1896,659,78,127
offsets:162,13,349,186
Fireball Cast
index:0
bounds:1976,543,70,117
offsets:129,9,349,186
Fireball Cast
index:8
bounds:1035,28,79,123
offsets:144,13,349,186
Fireball Cast
index:1
bounds:1587,425,75,116
offsets:127,9,349,186
Focus
index:6
bounds:1820,652,74,118
offsets:137,4,349,186
Focus
index:3
bounds:1820,652,74,118
offsets:137,4,349,186
Focus
index:4
bounds:1976,662,70,118
offsets:137,4,349,186
Focus
index:1
bounds:1976,662,70,118
offsets:137,4,349,186
Focus
index:0
bounds:604,291,71,118
offsets:137,4,349,186
Focus
index:5
bounds:677,291,72,118
offsets:137,4,349,186
Focus
index:2
bounds:677,291,72,118
offsets:137,4,349,186
Focus Get
index:3
bounds:113,263,89,119
offsets:134,4,349,186
Focus Get
index:2
bounds:253,677,93,116
offsets:131,4,349,186
Focus Get
index:1
bounds:724,787,102,114
offsets:129,4,349,186
Focus Get
index:0
bounds:724,787,102,114
offsets:129,4,349,186
Focus Get
index:4
bounds:1538,780,85,121
offsets:135,4,349,186
Focus Get
index:5
bounds:1510,421,75,120
offsets:135,3,349,186
Focus Start
index:0
bounds:959,284,63,126
offsets:145,4,349,186
Focus End
index:2
bounds:959,284,63,126
offsets:145,4,349,186
Focus Start
index:1
bounds:965,28,68,123
offsets:139,4,349,186
Focus End
index:1
bounds:965,28,68,123
offsets:139,4,349,186
Focus Start
index:2
bounds:1617,58,71,118
offsets:137,4,349,186
Focus End
index:0
bounds:1617,58,71,118
offsets:137,4,349,186
Idle
index:6
bounds:371,412,61,130
offsets:148,3,349,186
Idle
index:8
bounds:407,16,61,130
offsets:148,3,349,186
Idle
index:0
bounds:1820,772,61,130
offsets:148,3,349,186
Idle
index:5
bounds:604,411,61,130
offsets:148,3,349,186
Idle
index:3
bounds:618,30,60,129
offsets:148,3,349,186
Idle
index:7
bounds:667,411,61,130
offsets:148,3,349,186
Idle
index:1
bounds:792,411,61,130
offsets:148,3,349,186
Idle
index:2
bounds:855,412,61,129
offsets:148,3,349,186
Idle
index:4
bounds:1027,153,60,129
offsets:148,3,349,186
Idle Hurt
index:7
bounds:534,421,68,122
offsets:137,2,349,186
Idle Hurt
index:9
bounds:892,284,65,126
offsets:140,2,349,186
Idle Hurt
index:0
bounds:985,412,61,129
offsets:147,2,349,186
Idle Hurt
index:1
bounds:1185,28,63,125
offsets:141,2,349,186
Idle Hurt
index:11
bounds:1219,159,65,125
offsets:140,3,349,186
Idle Hurt
index:8
bounds:1240,416,66,125
offsets:139,2,349,186
Idle Hurt
index:10
bounds:1308,416,65,125
offsets:140,3,349,186
Idle Hurt
index:2
bounds:1325,35,66,125
offsets:139,2,349,186
Idle Hurt
index:3
bounds:1375,417,67,124
offsets:138,2,349,186
Idle Hurt
index:4
bounds:1458,40,67,123
offsets:137,2,349,186
Idle Hurt
index:5
bounds:1568,299,66,120
offsets:138,2,349,186
Idle Hurt
index:6
bounds:1612,178,67,119
offsets:136,2,349,186
Landing
index:0
bounds:1456,784,80,116
offsets:141,4,349,186
Landing
index:1
bounds:820,161,67,121
offsets:142,4,349,186
Landing
index:3
bounds:1147,285,63,126
offsets:147,4,349,186
Landing
index:2
bounds:1393,37,63,124
offsets:146,4,349,186
LookDown
index:1
bounds:817,284,73,125
offsets:136,3,349,186
LookDown
index:3
bounds:891,35,72,125
offsets:136,3,349,186
LookDown
index:0
bounds:1212,286,66,125
offsets:143,3,349,186
LookDown
index:5
bounds:1250,32,73,125
offsets:136,3,349,186
LookDown
index:2
bounds:1280,289,73,125
offsets:136,3,349,186
LookDown
index:4
bounds:1355,289,72,125
offsets:136,3,349,186
LookUp
index:3
bounds:109,133,63,128
offsets:147,3,349,186
LookUp
index:0
bounds:400,148,61,130
offsets:148,3,349,186
LookUp
index:5
bounds:672,161,63,128
offsets:147,3,349,186
LookUp
index:2
bounds:1089,154,63,128
offsets:147,3,349,186
LookUp
index:4
bounds:1109,413,63,128
offsets:147,3,349,186
LookUp
index:1
bounds:1154,155,63,128
offsets:147,3,349,186
Run
index:5
bounds:256,2,68,129
offsets:139,4,349,186
Run
index:1
bounds:454,678,77,111
offsets:126,4,349,186
Run
index:8
bounds:537,291,65,128
offsets:138,3,349,186
Run
index:6
bounds:551,30,65,129
offsets:138,3,349,186
Run
index:12
bounds:554,777,69,127
offsets:138,4,349,186
Run
index:4
bounds:606,161,64,128
offsets:138,4,349,186
Run
index:2
bounds:737,161,81,121
offsets:130,4,349,186
Run
index:0
bounds:889,162,74,120
offsets:131,4,349,186
Run
index:10
bounds:918,412,65,129
offsets:138,3,349,186
Run
index:11
bounds:1116,28,67,124
offsets:139,4,349,186
Run
index:9
bounds:1174,413,64,128
offsets:139,5,349,186
Run
index:3
bounds:1360,163,75,124
offsets:136,5,349,186
Run
index:7
bounds:1429,291,67,124
offsets:139,4,349,186
Run To Idle
index:2
bounds:543,161,61,128
offsets:145,3,349,186
Run To Idle
index:4
bounds:680,30,60,129
offsets:148,3,349,186
Run To Idle
index:5
bounds:730,411,60,130
offsets:150,2,349,186
Run To Idle
index:3
bounds:965,153,60,129
offsets:148,3,349,186
Run To Idle
index:1
bounds:1085,284,60,127
offsets:146,3,349,186
Run To Idle
index:0
bounds:1286,162,72,125
offsets:141,2,349,186
Scream
index:1
bounds:1822,908,104,114
offsets:123,4,349,186
Scream
index:4
bounds:1928,908,104,114
offsets:123,4,349,186
Scream
index:6
bounds:828,788,102,109
offsets:124,8,349,186
Scream
index:3
bounds:1352,791,102,109
offsets:124,8,349,186
Scream
index:5
bounds:1717,792,101,110
offsets:127,7,349,186
Scream
index:2
bounds:1717,680,101,110
offsets:127,7,349,186
Scream
index:0
bounds:1690,75,92,114
offsets:126,8,349,186
Slash
index:1
bounds:2,263,109,125
offsets:112,6,349,186
Slash
index:2
bounds:1181,774,67,126
offsets:142,6,349,186
Slash
index:4
bounds:823,32,66,127
offsets:141,4,349,186
Slash
index:3
bounds:823,32,66,127
offsets:141,4,349,186
Slash
index:0
bounds:1444,418,64,123
offsets:153,5,349,186
SlashAlt
index:2
bounds:376,894,123,128
offsets:132,3,349,186
SlashAlt
index:0
bounds:261,136,58,131
offsets:142,4,349,186
SlashAlt
index:1
bounds:1625,776,90,126
offsets:120,8,349,186
SlashAlt
index:3
bounds:751,284,64,125
offsets:149,4,349,186
SlashAlt
index:4
bounds:751,284,64,125
offsets:149,4,349,186
UpSlash
index:1
bounds:351,791,115,101
offsets:140,1,349,186
UpSlash
index:2
bounds:468,793,84,99
offsets:157,5,349,186
UpSlash
index:0
bounds:742,32,79,127
offsets:144,5,349,186
UpSlash
index:4
bounds:549,552,77,98
offsets:157,7,349,186
UpSlash
index:3
bounds:549,552,77,98
offsets:157,7,349,186
Walk
index:4
bounds:1025,770,60,129
offsets:145,3,349,186
Walk
index:5
bounds:1024,284,59,126
offsets:145,3,349,186
Walk
index:6
bounds:1048,413,59,128
offsets:145,3,349,186
Wall Slide
index:3
bounds:297,544,79,131
offsets:144,2,349,186
Wall Slide
index:0
bounds:204,269,79,131
offsets:144,1,349,186
Wall Slide
index:2
bounds:326,9,79,131
offsets:144,1,349,186
Wall Slide
index:1
bounds:468,545,79,131
offsets:144,2,349,186
Walljump
index:0
bounds:966,901,110,121
offsets:122,5,349,186
Walljump
index:1
bounds:1511,903,102,119
offsets:115,7,349,186
Walljump
index:3
bounds:125,535,76,140
offsets:138,6,349,186
Airborne
index:3
bounds:125,535,76,140
offsets:138,6,349,186
Walljump
index:4
bounds:125,535,76,140
offsets:138,6,349,186
Walljump
index:6
bounds:375,280,79,130
offsets:139,5,349,186
Airborne
index:4
bounds:375,280,79,130
offsets:139,5,349,186
Walljump
index:5
bounds:375,280,79,130
offsets:139,5,349,186
Walljump
index:2
bounds:1522,172,88,120
offsets:124,8,349,186
