
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Area_Forgotten Crossroads
  rotate: false
  xy: 1027, 1298
  size: 738, 117
  orig: 738, 117
  offset: 0, 0
  index: -1
Area_Dirtmouth
  rotate: false
  xy: 1213, 1903
  size: 738, 117
  orig: 738, 117
  offset: 0, 0
  index: -1
Area_Palace_Grounds
  rotate: false
  xy: 1027, 1179
  size: 736, 117
  orig: 736, 117
  offset: 0, 0
  index: -1
GG_board_top_fleur0000
  rotate: false
  xy: 962, 517
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
Warning_Fleur0002
  rotate: false
  xy: 1, 1205
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0003
  rotate: false
  xy: 1, 1123
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0004
  rotate: false
  xy: 1, 1041
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0005
  rotate: false
  xy: 1, 959
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0006
  rotate: false
  xy: 1, 877
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0007
  rotate: false
  xy: 1, 795
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
Warning_Fleur0008
  rotate: false
  xy: 1, 713
  size: 959, 80
  orig: 959, 80
  offset: 0, 0
  index: -1
profile_fleur0000
  rotate: false
  xy: 1, 624
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0001
  rotate: false
  xy: 1, 535
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0002
  rotate: false
  xy: 1, 446
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0003
  rotate: false
  xy: 1, 357
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0004
  rotate: false
  xy: 1, 268
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0005
  rotate: false
  xy: 1, 179
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0006
  rotate: false
  xy: 1, 90
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0007
  rotate: false
  xy: 1, 1
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0008
  rotate: false
  xy: 1027, 1773
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0009
  rotate: false
  xy: 1027, 1684
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0010
  rotate: false
  xy: 1027, 1595
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0011
  rotate: false
  xy: 1027, 1506
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
profile_fleur0012
  rotate: false
  xy: 1027, 1417
  size: 842, 87
  orig: 842, 87
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1862
  size: 1210, 175
  orig: 1210, 175
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 1, 1287
  size: 1024, 573
  orig: 1024, 573
  offset: 0, 0
  index: -1
slider_back
  rotate: false
  xy: 1213, 2022
  size: 789, 15
  orig: 789, 15
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
GG_board_top_fleur0001
  rotate: false
  xy: 1, 1325
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
GG_board_top_fleur0002
  rotate: false
  xy: 1, 663
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
GG_board_top_fleur0003
  rotate: false
  xy: 690, 1325
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
GG_board_top_fleur0004
  rotate: false
  xy: 1, 1
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
GG_board_top_fleur0005
  rotate: false
  xy: 690, 663
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
GG_board_top_fleur0006
  rotate: false
  xy: 690, 1
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
cinzel
  rotate: false
  xy: 1, 467
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Dashmaster
  rotate: false
  xy: 1, 332
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
HeavyBlow
  rotate: false
  xy: 551, 1234
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
QuickFocus
  rotate: false
  xy: 1240, 1656
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
QuickSlash
  rotate: false
  xy: 1, 194
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
SoulCatcher
  rotate: false
  xy: 551, 1102
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
UnbreakableStrength
  rotate: false
  xy: 1373, 1658
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
GG_board_top_fleur0007
  rotate: false
  xy: 1, 1367
  size: 687, 660
  orig: 687, 660
  offset: 0, 0
  index: -1
gg_board_UI_bottom_0000
  rotate: false
  xy: 1, 1174
  size: 548, 191
  orig: 548, 191
  offset: 0, 0
  index: -1
gg_board_UI_bottom_0001
  rotate: false
  xy: 690, 1836
  size: 548, 191
  orig: 548, 191
  offset: 0, 0
  index: -1
gg_board_UI_bottom_0002
  rotate: false
  xy: 1, 981
  size: 548, 191
  orig: 548, 191
  offset: 0, 0
  index: -1
gg_board_UI_bottom_0003
  rotate: false
  xy: 690, 1643
  size: 548, 191
  orig: 548, 191
  offset: 0, 0
  index: -1
gg_board_UI_bottom_0004
  rotate: false
  xy: 1240, 1836
  size: 548, 191
  orig: 548, 191
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1790, 1872
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1984, 1982
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1790, 1919
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
box_off
  rotate: false
  xy: 135, 430
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
box_on
  rotate: false
  xy: 551, 1065
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cinzel
  rotate: false
  xy: 690, 1129
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1240, 1794
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
slider_backV
  rotate: false
  xy: 515, 190
  size: 15, 789
  orig: 15, 789
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1642, 1799
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
slider_knobV
  rotate: false
  xy: 1, 107
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
